{
  "name": "town-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "easyinvoice": "^1.0.144",
    "express": "^4.17.1",
    "express-passport-logout": "^0.1.0",
    "express-session": "^1.17.2",
    "googleapis": "^83.0.0",
    "mongoose": "^5.13.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "wbm": "^1.1.16"
  }
}
